{
  "name": "servercontrol",
  "version": "1.0.0",
  "author": "Shahar Sandhaus",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharhar/FTBServerMonitor.git"
  },
  "main": "sudo node server.js",
  "//": "@types/node being a normal dependency is not ideal, but it ensures it's installed automatically",
  "dependencies": {
    "@rauschma/stringio": "^1.4.0"
  }
}
